server {
    listen 80;
    server_name _;

    # Frontend statik dosyaları
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Backend API isteklerini yönlendir
    location /api/ {
        proxy_pass http://ecommerce-backend.default.svc.cluster.local:4000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
